# jbrownservices

./: .classpath  .gitignore  .project  README.md  build.xml
data/: Pincodes_of_India.xlsx  country-codes.xlsx  indian-postal-code.tsv
note/: notes
project-libs/axis2-1.6.0/: README.txt  installation-std-bin.txt  release-notes.html
project-libs/axis2-1.6.0/conf/: axis2.xml
project-libs/axis2-1.6.0/samples/databinding/: build.xml
project-libs/axis2-1.6.0/samples/faulthandling/docs/: FaultHandlingSampleGuide.html
project-libs/axis2-1.6.0/samples/java_first_jaxws/: pom.xml
project-libs/axis2-1.6.0/samples/jaxws-addressbook/: pom.xml
project-libs/axis2-1.6.0/samples/jaxws-calculator/: README.txt  pom.xml
project-libs/axis2-1.6.0/samples/jaxws-interop/: README.txt  pom.xml
project-libs/axis2-1.6.0/samples/jaxws-samples/: pom.xml
project-libs/axis2-1.6.0/samples/jaxws-version/: pom.xml
project-libs/axis2-1.6.0/samples/pojo/: build.xml
project-libs/axis2-1.6.0/samples/quickstartadb/: build.xml
project-libs/axis2-1.6.0/samples/quickstartaxiom/: build.xml
project-libs/axis2-1.6.0/samples/quickstartjibx/: build.xml
project-libs/axis2-1.6.0/samples/quickstartxmlbeans/: build.xml
project-libs/axis2-1.6.0/samples/servicelifecycle/doc/: servicelifecycleguide.html
project-libs/axis2-1.6.0/samples/userguide/conf/: axis2.xml
project-libs/axis2-1.6.0/samples/version/: pom.xml
project-libs/axis2-1.6.0/samples/yahoojsonsearch/: README.txt
project-libs/axis2-1.6.0/samples/yahoojsonsearch/resources/: axis2.xml
resources/: api-doc.xml  api-doc.xsl  interface-gen.xsl  source.xml  source.xsl
scripts/: api-docs.xsl  api-endpoints.xml  api-endpoints.xsl  schema.sql
serviceClientSrc/: SWAClient.java  TestMe.java  build.xml
serviceClientSrc/src/com/core/service/: IOExceptionException0.java  StockQuoteServiceCallbackHandler.java  StockQuoteServiceStub.java
serviceClientSrc/src/org/apache/ws/axis2/: StockQuoteCallbackHandler.java  StockQuoteStub.java
src/com/core/ext/oauth/: FBConnection.java  FacebookUserInfo.java
src/com/core/jbrown/data/: CountryData.java
src/com/core/jbrown/data/model/: Country.java  CountryI.java  District.java  DistrictI.java  IndiaPinCodeData.java  Post.java  PostOffice.java  PostalI.java  State.java  StateI.java
src/com/core/jbrown/test/: Test.java  UrlWriter.java
src/com/core/service/: AttachmentService.java  StockQuoteService.java
src/com/core/util/model/: ExcelColumn.java  ExcelRow.java  ExcelSheet.java
src/com/jbrown/: ApplicationProperties.java  JbrownServlet.java
src/com/jbrown/cache/: AbstractCacheRouter.java  BrownCache.java  BrownCacheI.java  BrownDataCache.java  CacheRoute.java  CacheRouter.java  DayTracker.java  GoogleCache.java
src/com/jbrown/core/data/: CountryData.java
src/com/jbrown/core/data/model/: Country.java  CountryI.java  District.java  DistrictI.java  PostOffice.java  PostOfficeI.java  PostalI.java  (+2 more)
src/com/jbrown/core/exception/: BorwnException.java  BrownExcelException.java
src/com/jbrown/core/restful/: BrownServices.java  JBrownRestService.java  JSONController.java  Shop.java
src/com/jbrown/core/service/: AttachmentService.java  JBrownServices.java
src/com/jbrown/core/test/: DynamicCompilation.java  FlickrTest.java  GoogleBucketReader.java  HelloJaxWs.java  HelloJaxWsI.java  Test.java  TestServlet.java  UrlWriter.java
src/com/jbrown/core/util/: BrownAuthUtil.java  BrownConstant.java  BrownCrypter.java  BrownEncoder.java  BrownKeysI.java  BrownParser.java  BrownUtil.java  CacheData.java  CacheDataI.java  HindiUtil.java  MailUtil.java  MultiMap.java  MultiTreeMap.java  Pair.java  RecursiveHashMap.java  RecursiveTreeMap.java  ResourceBundle.java  SpeechUtil.java  StrKey.java  StringUtil.java  SwingUtil.java  WebHarvest.java
src/com/jbrown/db/core/: ConnectionFactory.java  DBTester.java  DbConnectionManager.java  DbUtil.java  GuestbookServlet.java
src/com/jbrown/db/dao/: AbstractDao.java  DaoI.java  DataStore.java  QuestionDao.java  QuestionDaoI.java  UserDao.java  UserDaoI.java  UserDaoImpl.java
src/com/jbrown/errors/: BrownErrors.java  BrownErrorsI.java  BrownMessage.java  BrownMessageI.java
src/com/jbrown/providers/: ProviderActionI.java  ProviderI.java
src/com/jbrown/quiz/questions/: QuestionsUtil.java
src/com/jbrown/user/: Authenticator.java  BrownUser.java  BrownUserI.java
src/com/jbrown/web/: BrownContext.java  BrownContextI.java  BrownFilterI.java  BrownWsFilter.java  Cookies.java  MimeTypesI.java  RestInterceptor.java
src/com/jbrown/web/handlers/: BlobServeHandler.java  BlobUploadHandler.java  BrownHandler.java  TestHandler.java
src/com/jbrown/web/resources/: CountryData.java  ProvidersData.java  StaticData.java
src/com/jbrown/web/servlet/: ImageServlet.java  JBrownInitializer.java  Request.java  RequestContext.java  RequestI.java
src/com/jbrown/web/ws/: AuthResponder.java  BrownRequest.java  BrownRequestI.java  BrownResponse.java  BrownResponseI.java  BrownServices.java  BrownURLDispatcher.java  Error.java  JsonRequest.java  JsonRequestI.java  JsonResponse.java  JsonResponseI.java  JsonUtil.java  OutputFormat.java  ReServices.java  Responder.java  ResponderFactory.java  ResponderI.java  WsActionType.java  mobile-api-servlet.xml  mobile-ptp-servlet.xml  responders.xml  web.xml
temp/: WsInterface.java  index.html  index.jsp
war/: api-docs.html  api-index.html  blobview.jsp  env.jsp  guestbook.jsp  index.html  index.jsp  test.jsp
war/WEB-INF/: api-servlet.xml  appengine-web.xml  brown_context.xml  country_data.xml  cron.xml  mobile-api-servlet.xml  mvc-dispatcher-servlet.xml  providers_data.xml  responders.xml  spring-security.xml  static_data.xml  web-0.xml  web.xml
war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
war/WEB-INF/conf/: environment.properties
war/WEB-INF/jsp/: blobview.jsp  google-chart.jsp  test.jsp
war/WEB-INF/pages/: list.jsp
war/WEB-INF/tsv/: indian-postal-code.tsv  iso-country-codes.tsv  pak-postal-code.tsv  usa-postal-code.tsv
war/pages-deleted/: list.jsp
web-0/WEB-INF/: web.xml
web/WEB-INF/: web.xml
(+42 files in other folders)
