<?xml version="1.0" ?>
<project name="myservices" default="deploy" basedir=".">
	
	<property name="dir.src" value="src" />
	<property name="dir.classes" value="web/WEB-INF/classes" />
	<property name="dir.serviceclient.classes" value="serviceTestClasses" />
	
	<path id="javac.classpath">
		  <fileset dir="web/WEB-INF/lib" includes="**/*.jar" />
		
			<fileset dir="web/WEB-INF/lib">
			          <include name="**/*.jar" />
	  </fileset>
	</path>

	<target name="clean">
		  <delete dir="${dir.classes}" failonerror="true" includeemptydirs="true" />
		  <delete file="dist\*.jar, *.war" failonerror="true" includeemptydirs="true" />
	</target>

	<target name="deploy" depends="clean">
		<mkdir dir="${dir.classes}" />
		<javac srcdir="${dir.src}" destdir="${dir.classes}" fork="true" debug="true" classpathref="javac.classpath" />
		<jar destfile="dist/jbrownservices.war">
			<fileset dir="web" />
		</jar>
		<copy todir="/mysoftwares/tomcat-6/webapps">
			<fileset dir="dist" excludes="**/*.java,**/.jar" />
		</copy>
	</target>
	
	
	<path id="axis2.classpath">
        <fileset dir="project-libs\axis2-1.6.0">
          <include name="**/*.jar" />
        </fileset>
 </path>
	
	
	<target name="clientTestGenClean">
	 	<delete dir="${dir.serviceclient.classes}" failonerror="true" includeemptydirs="true" /> 
		 <delete file="serviceClientSrc/*.java" failonerror="true"  excludesfile="TestMe.java"/>
   <mkdir dir="${dir.serviceclient.classes}"/>
	</target>
	
<target name="clientTestGen" depends="clientTestGenClean">
   <taskdef name="axis2-wsdl2java"
   	        classname="org.apache.axis2.tool.ant.AntCodegenTask" 
   	        classpathref="axis2.classpath" /> 
      <axis2-wsdl2java 
         	  wsdlfilename="http://localhost:8080/myservices/services/JBrownServices?wsdl" 
    	       output="serviceClientSrc" 
      	     namespaceToPackages="com.core.service=service.core.com.xsd"
      /> 
	


	
</target>

	<target name="compleGenereatedClient" depends="clientTestGen">
		<javac srcdir="serviceClientSrc" destdir="${dir.serviceclient.classes}" fork="true" debug="true" classpathref="axis2.classpath" /> 
	</target>
	
	<target name="clientTest" depends="compleGenereatedClient">
		   <echo>Now execute TestMe.java</echo>
		 	  <java classname="TestMe">
		 	  	 <classpath>
		 	  	    <path location="${serviceTestClasses}"/>
		 	  	 	  <pathelement path="${axis2.classpath}"/>
		 	    </classpath>
		 	  	
      </java>
	</target>
	

</project>
