#dbDriver=	org.gjt.mm.mysql.Driver
#dbURL=		jdbc:mysql://localhost:3307/browndb
#dbUser=	admin
#dbPassword=	admin


dbDriver=	org.gjt.mm.mysql.Driver
dbURL=		jdbc:mysql://webdbx1:3307/rk_test
dbUser=	uxxx
dbPassword=	xxxx

dev.dbDriver=	org.gjt.mm.mysql.Driver
dev.dbURL=		jdbc:mysql://webdbx1:3307/rk_test
dev.dbPort= 3307
dev.dbUser=	xxxx
dev.dbPassword=	xxxx

gae.dbDriver=	com.mysql.jdbc.GoogleDriver
gae.dbURL= jdbc:google:mysql://javabrownservices:jb-cloud/jbrowndb?user=root&database=guestbook
gae.dbPort= 3006
gae.dbUser=	xxxx
gae.dbPassword=	xxxx
